#import "preprint_format.typ": *
#import "@preview/physica:0.9.2": *
#import "@preview/chem-par:0.0.1": *

#show: chem-style

#show: preprint.with(
  presentation: [卒業論文発表会],
  title: [HKUST-1のCO2吸着特性とそのエネルギー状態に関する分子シミュレーション],
  author: "奥朋哉",
  university: [大阪大学],
  faculty: [工学部],
  department: [応用理工学科],
  major: [機械工学科目],
  field: [マイクロ熱工学領域],
  laboratory: [芝原・藤原研究室],
  date: ("2025", "02", "17"),
  bibliography-file: "references.bib",
)

= 緒言
MOF (Metal-Organic frameworks) は近年，新規多孔性材料として注目を集めている．MOFは金属錯体のクラスターを有機配位子で架橋した構造を持ち，その大きな表面積と空孔率によって優れた吸着性能を可能としている@itou2024．また，MOFを構成する金属イオンと有機配位子の組み合わせを変えることで様々な特性を持つMOFを作製することができ，Moosaviらによると2020年時点で90,000種類以上のMOFが合成されており，500000種類以上のMOFの存在が予測されている@Moosavi2020．

MOFの流体貯蔵・分離機能は地球温暖化をはじめとする環境問題やエネルギー問題へ貢献することが期待されており，温室効果ガスとされる大気中のCO2をMOFにより分離する試みは実用化に向けて研究・開発が進められているが，未だ大規模な実践段階に至っていない．特に熱工学的な分野では，流体がMOFに吸着する際に発生する熱 (吸着熱) が吸着効率を低下させるため，放熱を目的とした熱輸送の効率化が課題とされている．

現在，MOFに対する気体吸着の際の微視的なメカニズムに関する十分な知見は得られておらず，特にエネルギーの面から吸着現象を解析している研究は少ない．そのため，MOFの気体吸着の際のエネルギー状態に関する新たな知見を得ることは，MOFの吸着性能向上に加えて，新規のMOF構造の発見にも貢献することが期待される．

そこで本研究では，分子シミュレーションを用いて，代表的なMOFであるHKUST-1とCO2 (気体) 間での吸着現象を再現し，HKUST-1のCO2吸着時のエネルギー状態に関して新たな知見を得ることを目的とした．HKUST-1 (CuBTC, MOF - 199) は1999年に報告された銅を基盤とするMOFであり@chui1999 ，CO2やCH4をはじめとした気体の吸着に対して極めて高い性能を有していることから数多くの研究がなされている．

= 計算方法
== 計算モデル
本研究で用いた計算モデルを

#img(
  image("Figures/hkust-1.jpg", width: 80%),
  caption: [Calculation Model],
)

== GCMCシミュレーション

== MDシミュレーション

#colbreak()

= 結果・考察
== 吸着等温線とフガシティ係数の決定
== 吸着平衡時のポテンシャルエネルギーの分布
== 動径分布関数 (RDF)

#colbreak()

= 結論

