#import "preprint_format.typ": *
#import "@preview/physica:0.9.2": *
#import "@preview/chem-par:0.0.1": *

#show: chem-style

#show: preprint.with(
  presentation: [卒業論文発表会],
  title: [HKUST-1のCO2吸着特性とそのエネルギー状態に関する分子シミュレーション],
  author: "奥朋哉",
  university: [大阪大学],
  faculty: [工学部],
  department: [応用理工学科],
  major: [機械工学科目],
  field: [マイクロ熱工学領域],
  laboratory: [芝原・藤原研究室],
  date: ("2025", "02", "17"),
  bibliography-file: "references.bib",
)

= 緒言
MOF (Metal-Organic frameworks) は近年，新規多孔性材料として注目を集めている．MOFは金属錯体のクラスターを有機配位子で架橋した構造を持ち，その大きな表面積と空孔率によって優れた吸着性能を可能としている@itou2024．

MOFの流体貯蔵・分離機能は地球温暖化をはじめとする環境問題やエネルギー問題へ貢献することが期待されており，大気中のCO2をMOFにより分離する試みは実用化に向けて研究・開発が進められているが，未だ大規模な実践段階には至っていない．特に熱工学的な分野では，流体がMOFに吸着する際に発生する熱 (吸着熱) が吸着効率を低下させるため，放熱を目的とした熱輸送の効率化が課題とされている．

現在，MOFに対する気体吸着の際の微視的なメカニズムに関する十分な知見は得られておらず，特にエネルギーの面から吸着現象を解析している研究は少ない．そのため，MOFの気体吸着の際のエネルギー状態に関する新たな知見を得ることは，MOFの吸着性能向上に加えて，新規のMOF構造の発見にも貢献することが期待される．

そこで本研究では，分子シミュレーションを用いて，代表的なMOFであるHKUST-1とCO2 (気体) 間での吸着現象を再現し，吸着平衡時のエネルギー状態に関して新たな知見を得ることを目的とした．HKUST-1 (CuBTC, MOF - 199) は1999年に報告された銅を基盤とするMOFであり@chui1999 ，CO2やCH4をはじめとした気体の吸着に対して極めて高い性能を有していることから数多くの研究がなされている．

= 計算方法
本研究では，GCMC (Grand Canonical Monte Carlo) とMD (Molecular Dynamics) シミュレーションの両方でCO2の吸着平衡状態を作成し，解析を行なった．なお，シミュレーションはすべてLAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) を用いて行なった．

#img(
  image("Figures/hkust.svg", width: 100%),
  caption: [Structure of HKUST-1],
) <fig_hkust-1>

== 計算モデル
@fig_hkust-1 に示すように，シミュレーションボックス内にHKUST-1の単位格子を1つ配置し，CO2分子をその内部に配置する．系の大きさは$26.343 space angstrom times 26.343 space angstrom times 26.343 space angstrom$であり，$x, y, z$の各境界面に周期境界条件を適用している．

//TODO: HKUST-1の単位構造をblenderで作成し，図示する

力場モデルとして，HKUST-1に対してはZhaoらのモデル@zhao2011 を用いた．また，CO2分子に対してはThuatらのモデル@Trinh2014 を用いた．

また，計算の高速化のため，カットオフ距離を$12.0 space angstrom$とし，粒子登録法 (bookkeeping method) を用いた．

== GCMCシミュレーション
GCMCシミュレーションとは，化学ポテンシャル$mu$，体積$V$，温度$T$が規定された大正準集団 (grand canonical ensemble) に対する確率的なシミュレーションである．GCMCシミュレーションでは，HKUST-1を固定した系内に，計算1ステップごとにCO2分子の並進移動，追加，削除を一定の確率法則の下に行なっていくことで，最終的にHKUST-1に対するCO2の吸着平衡状態を得ることができる (@fig_gcmc)．

#img(
  image("Figures/gcmc.jpg", width: 100%),
  caption: [Snapshots during GCMC simulation],
) <fig_gcmc>

== MDシミュレーション
MDシミュレーションとは，Newtonの運動方程式を数値的に解くことにより粒子の位置と速度を更新していく方法である．本研究では数値積分法としてvelocity Verlet法を用いた．

//TODO: MDの目的

= 結果・考察
シミュレーションに先立ち，CO2の温度や分子数からGCMCシミュレーションの妥当性の評価を行なった．

== 吸着等温線とフガシティ係数の決定
== 吸着平衡時のポテンシャルエネルギーの分布
== 動径分布関数 (RDF)

#colbreak()

= 結論
- HKUST-1内原子とCO2分子内C原子間のRDFにおいて，C，H原子は第一ピークが鋭く現れ，Cu，O原子は第一ピークが鋭く現れなかった原因として，HKUST-1 の骨格をなす C，H 原子は HKUST-1 内に全域的に存在するのに対し，Cu，O 原子は局所的にのみ存在し，かつ骨格をなすC，H原子が最近接位置に存在することが原因であると考えられる．
-  設定温度$T=273, space 298, space 353 K$のすべてにおいて，低圧時 ($P=1 "bar"$) はSケージに比べてLケージへの吸着がされにくく，高圧 ($P=7 "bar"$) にするにつれLケージの吸着量が増える傾向がある．
- GCMCシミュレーションにおいて，設定温度および設定圧力の変更によるCO2分子数の変化に伴う局所的なCO2分子の数密度の変化から，第一吸着サイトがSケージ，第二吸着サイトが窓，第三吸着サイトがCu原子とそれに接続するカルボキシ基の近傍，第四吸着サイトがLケージであると推測される．
- 吸着サイトに存在する CO₂分子が低いポテンシャルエネルギーをもっている傾向はみられたが，CO2分子 1 個あたりがもつポテンシャルエネルギーは，その分子が吸着状態にあるか，または，どの吸着サイトに存在するかを示すような完全な指標にはならない．
- 吸着平衡時のHKUST-1内原子のポテンシャルエネルギーの分布は設定温度$T=273, space 298, space 353 space K$やCO2分子数に対してほぼ変化がなかったが，原子の属する構造や官能基を考慮すると，ベンゼン環に属する原子はポテンシャルエネルギーが低いことから CO₂分子の吸着に関与しにくく，カルボキシ基に属する原子とそれに接続するCu原子はポテンシャルエネルギーが高いことからCO2分子の吸着に貢献すると考えられる．これは，ベンゼン環近傍にはCO2分子はほぼ分布しておらず，カルボキシ基およびCu原子近傍にCO2分子が集中していたことに一致する．
- Cu原子およびそれに接続するカルボキシ基内のO原子の周辺で吸着状態にあるCO2分子は，最近接のCu原子から半径約$4.5 space Å$ほどの大きく離れた場所に位置し，Cu原子を基準としてO原子の方向にポテンシャルエネルギーが低い状態で分布している．この位置はLケージおよびSケージ，窓に属さないが，第三吸着サイトとして機能していると考えられる．
